# AdvProChap1-2

./: README.md
CurrencyChap2/: module-info.java  pom.xml
CurrencyChap2/src/main/java/se233/chapter2/: Launcher.java
CurrencyChap2/src/main/java/se233/chapter2/controller/: AllEventHandler.java  FetchData.java  Initialize.java  RefreshTask.java  WatchTask.java
CurrencyChap2/src/main/java/se233/chapter2/controller/draw/: DrawGraphTask.java
CurrencyChap2/src/main/java/se233/chapter2/model/: Currency.java  CurrencyEntity.java
CurrencyChap2/src/main/java/se233/chapter2/view/: CurrencyPane.java  CurrencyParentPane.java  TopPane.java
myDemoFX/: pom.xml
myDemoFX/src/main/java/se233.chapter1/: Launcher.java
myDemoFX/src/main/java/se233.chapter1/controller/: AllCustomHandler.java  GenCharacter.java  GenItemList.java
myDemoFX/src/main/java/se233.chapter1/model/character/: BasedCharacter.java  BattleMageCharacter.java
myDemoFX/src/main/java/se233.chapter1/view/: CharacterPane.java  EquipPane.java  InventoryPane.java
